newcounter/agonia.xaml

<Page
    x:Class="newcounter.agonia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newcounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Default" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/marble.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Team 1" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>
        <TextBlock Text="Team 2" Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>
        <TextBox Name="sumagonia1" Text="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" IsReadOnly="True"  BorderThickness="0" />
        <TextBox Name="sumagonia2" Text="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" IsReadOnly="True" BorderThickness="0"  />
        <TextBox Name="agoniateam1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" InputScope="Number" FontSize="35" PlaceholderText="Enter score"/>
        <TextBox Name="agoniateam2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" InputScope="Number" FontSize="35" PlaceholderText="Enter score"/>
        <Button Name="add" Grid.Row="3" Grid.Column="0" FontSize="40" VerticalAlignment="Center"  Width="118" HorizontalAlignment="Center" Click="add_Click">Add</Button>
        <Button Name="undo" Grid.Row="3" FontSize="40" VerticalAlignment="Center"   Grid.Column="1" HorizontalAlignment="Center" >Undo</Button>
        <Button Name="clear"  Grid.Row="4" FontSize="40" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Width="118" Click="clear_Click">Clear</Button>
        <TextBlock Name="result" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40"/>
        <Button Name="save" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="40" Click="save_Click">Save</Button>
        <Button Name="load" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="40" Click="load_Click" >Load</Button>
    </Grid>
</Page>
