newcounter/info.xaml

<Page
    x:Class="newcounter.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newcounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/marble.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <HyperlinkButton Content="Κανόνες Δηλωτής" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" NavigateUri="http://counterweb.azurewebsites.net/%CE%B4%CE%B7%CE%BB%CF%89%CF%84%CE%AE/"/>
            <HyperlinkButton Content="Κανόνες Αγωνίας" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" NavigateUri="http://counterweb.azurewebsites.net/agonia/"/>
            <HyperlinkButton Content="Κανόνες Ξερής" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" NavigateUri="http://counterweb.azurewebsites.net/%CE%BE%CE%B5%CF%81%CE%AE/"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="102,0,102,0"><Run Text="App created by Marios Kantharidis"/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
