newcounter/xeri.xaml

<Page
    x:Class="newcounter.xeri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newcounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Default" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/marble.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Team 1" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>
        <TextBlock Text="Team 2" Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>
        <TextBox Name="sumxeri1" Text="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="35" IsReadOnly="True"  BorderThickness="0" Margin="76,0,76,41" />
        <TextBox Name="sumxeri2" Text="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" IsReadOnly="True" BorderThickness="0"  />
        <TextBox Name="xeri1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" InputScope="Number" FontSize="35" PlaceholderText="Enter score"/>
        <TextBox Name="xeri2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" InputScope="Number" FontSize="35" PlaceholderText="Enter score"/>
        <Button Name="addxeri" Grid.Row="3" Grid.Column="0" FontSize="40" VerticalAlignment="Center"  Width="118" HorizontalAlignment="Center" Click="addxeri_Click" >Add</Button>
        <Button Name="undoxeri" Grid.Row="3" FontSize="40" VerticalAlignment="Center"   Grid.Column="1" HorizontalAlignment="Center" Click="undoxeri_Click"  >Undo</Button>
        <Button Name="clearxeri"  Grid.Row="4" FontSize="40" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Width="118" Click="clearxeri_Click" >Clear</Button>
        <TextBlock Name="resultxeri" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40"/>
        <Button Name="savexeri" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="40" Click="savexeri_Click"  >Save</Button>
        <Button Name="loadxeri" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="40" Click="loadxeri_Click"   >Load</Button>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" FontSize="35">Logged as:
        </TextBlock>
        <TextBlock Name="cheat1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" FontSize="35"></TextBlock>
    </Grid>
</Page>